{
   "filename": "/home/john/model-railway-signalling/model_railway_signals/examples/hornby_r8249_standard_8pin.cvc",
   "documentation": "CV Configuraation for a Hornby R8249 8 pin decoder\nCV29 Bits are: 0 direction (0=Fwd), 1 Speed Steps (1=28/128), 2 Analogue (0=DCC only)\n           3 Railcom (0=disabled), 4 Speed Curve (0=use CV 2/5/6), 5 Addressing (0=short)",
   "configuration": [
      [
         1,
         2,
         "Short Loco Address"
      ],
      [
         17,
         192,
         "Extended Address - High byte"
      ],
      [
         18,
         100,
         "Extended Address - Low byte"
      ],
      [
         29,
         2,
         "Settings 1 "
      ],
      [
         19,
         0,
         "Consist Short Address"
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ]
   ]
}