{
   "filename": "/home/pi/model-railway-signalling/configuration_examples/signalist_sc1.cvc",
   "documentation": "Minimum Configuration for Harman Signallist SC1 Decoder\nNote that the address configured by CV1 and CV9 is the required DCC Address\nplus 4 (e.g. to set DCC Address 1, set CV1 to 5 and CV9 to 0). Also note\nthat the base address has to be a multiple of 8 for the SC1 to function\ncorrectly (so DCC addresses would be 1, 9, 17,25 etc). The decoder type of \n8 gives 8 individually controlled outputs (addresses 1,2,3,4,5,6,7,8)",
   "configuration": [
      [
         1,
         5,
         "Lower Address bits"
      ],
      [
         9,
         0,
         "Upper Address Bits"
      ],
      [
         29,
         192,
         "(Address Mode)"
      ],
      [
         33,
         0,
         "(Default Mode)"
      ],
      [
         38,
         8,
         "Decoder Type"
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ],
      [
         null,
         null,
         ""
      ]
   ]
}